<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background images</title>
    <style>
        h1{
            height: 800px;
            background-image: -webkit-linear-gradient(45deg, red,blue);
            background-image: url();
            background-repeat: repeat-y,repeat;
            background-size: 100px,50px;
            padding: 3em;
        }
        h2{
            height: 600px;
            border: 10px double cyan;
            background-image: url();
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: top left;
        }
        section{
            height: 500px;
            border: 10px double cyan;
        }
    </style>
    </head>
    <body>
        <h1>background element</h1>
        
        

        <h2>another images</h2>
    
</body>
</html>