<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flags</title>

<style>
     section{
        height:300px;
        width: 700px;
        /* background-color: rgb(226, 14, 14); */
        background-image: url(./trust-removebg-preview.png),url(./trust-removebg-preview.png),url(./trust-removebg-preview.png),url(./trust-removebg-preview.png),url(./trust-removebg-preview.png), radial-gradient(red, red);
        background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,repeat;
        background-size: 200px, 40px, 40px, 40px, 40px;
        background-position: 0px 50px, 80px 150px, 140px 120px, 150px 80px, 100px 40px;
    }

    section{
        height: 300px;
        width: 700px;
        background-image: url();
        background-repeat: no-repeat;
        
    }
</style>    

</head>
<body>
   <section></section>
</body>
</html>