<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 200px);
            grid-template-areas: 
            "a1 a1 a1 a1"
            "b2 b3 d7 c6"
            "c4 c4 e8 c6"
            "c4 c4 e8 c6"
            "c5 c5 c5 c5";
        }

        section:nth-of-type(1){
            grid-area: a1;
            background-color: aqua;
        }
        section:nth-of-type(2){
            grid-area: b2;
            background-color: red;
        }
        section:nth-of-type(3){
            grid-area: b3;
            background-color: green;
        }
        section:nth-of-type(4){
             grid-area: c4;
             background-color: blue;
        }
        section:nth-of-type(5){
             grid-area: c5;
             background-color: violet;
        }
        section:nth-of-type(6){
             grid-area: c6;
             background-color: pink;
        }
        section:nth-of-type(7){
             grid-area: d7;
             background-color: blueviolet;
        }
        section:nth-of-type(8){
             grid-area: e8;
             background-color: black;
        }

        section{
            border: 3px solid;
        }
        ul{
            list-style-type: none;
            height: 200px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 40px;
            align-items: center;
        }
        ul>li:nth-of-type(2n){
            align-self: flex-end;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">link01</a></li>
            <li><a href="#">link02</a></li>
            <li><a href="#">link03</a></li>
            <li><a href="#">link04</a></li>
            <li><a href="#">link05</a></li>
            <li><a href="#">link06</a></li>
        </ul>
    </nav>
    <main>
        <section>Ekene</section>
        <section>Kehinde</section>
        <section>Favour</section>
        <section>Adebare</section>
        <section>Joseph</section>
        <section>Tega</section>
        <section>Ini</section>
        <section>Felix</section>
    </main>
</body>
</html>