<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
       main{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows:repeat(2,200px);
        gap: 20px;
       } 
       div{
        border: 5px solid;
       }
       
        div:nth-of-type(1){
            grid-area: 1/1/2/5;
        }

        div:nth-of-type(2){
            grid-area: 2/1/3/2;
        }
        div:nth-of-type(3){
            grid-area: 2/2/3/3;
        }
        div:nth-of-type(4){
            grid-area: 3/1/5/3;
        }
        div:nth-of-type(5){
            grid-area: 5/1/6/5;
        }
        div:nth-of-type(6){
            grid-area: 2/4/5/5;
        }
        div:nth-of-type(7){
            grid-area: 2/3/3/4;
        }
        div:nth-of-type(8){
            grid-area: 3/3/5/4;
        }
    </style>
    <main>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
    </main>
    <style>
    
        /* main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px 200px;
            gap: 15px;
        }
        section{
            border: 3px solid;
        }
        section:nth-of-type(4){
            grid-area:1/3/3/5;
        }
        section:nth-of-type(3){
            grid-area: 2/1/3/3;
        }
    </style>
</head>
<body>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        
    </main> */
</body>
</html>