!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="practice.css">
   
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: brown;
        padding: 10px;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 10px;
    } 
    nav a {
        
        color: white;
        text-decoration: none;
        margin: 0 15px;
    }
    section {
        padding: 20px;
    } 
    .wrapper{
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
</style>

    <header>
        <h1>Adeyemi kehinde</h1>
    </header>
    <li>

    <nav>
        <a href="#about">About Me</a>
        <a href="#assignment">Assignment</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        
    </nav>
</li>
    <section id="about">
        <h2>About Me</h2>
        <p>I am a student and am also a full stack web developer. I'm 17 old years and I started the developing in the year 2023 and have been practicing like a lot which i think have improved me a lot but was kind hard when learning but to be more sincere learning does not end which i think we should all try to continue.</p>
    </section>

    <section id="assignment">
         <h2>Assignment</h2>
         <div class="wrapper">
         <p><img src="./screenshot.png" alt="just explaining some assignment" width="500" height="500"></p>
         <p><img src="./letter screen.png" alt="just explaining some assignment" width="500" height="500"></p>
         <p><img src="./foot (1).jpg" alt="ass" width="500" height="500"></p>
        </div>
    </section><br>

    <section id="projects">
        <h2>Projects</h2>
        <p>This app is just to help or motivate people and teach you about live and how to find some solutions to some challenges cause this lives is like so risk so we would face some challenges which we should try to look for some solutions.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>HTML.</p>
        <p>CSS</p>
        <p>JAVASCRIPT</p>
        <p>PYTHON</p>
    </section>

    <section id="contact">
        <section id="contact">
            <h2>CONTACT US</h2>
            <p>
              <label for="name">Name: </label>
            <input type="text" name="frame" id="name" >
            </p>
        
            <p>
              <label for="dress">Address:</label>
            <input type="text" name="address" id="dress" required placeholder="your name">
            </p>
        
    
            <p>
              <label for="tel">Phone Number:</label>
              <input type="text" name="tel" id="phone" required placeholder="+234**********">
            </p>
          </section>
        
          
          <section>
            <label for="ssage">Message:</label>
            <textarea type="checkbox" name="message" id="mes">
    
          </section>
          <p>Upload Document</p>
          <input type="file" name="fileupload" id="upload" accept=".png">
          <input type="file" name="fileupload" id="upload" accept=".jpg">
          <input type="file" name="fileupload" id="upload" accept=".png/.jpg">
    </section>

</body>
</html>